{
  "name": "portfolio2",
  "version": "1.0.0",
  "description": "Portafolio Version 2 de David Fernando Torres Parra",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreDeiv/portfolio2.git"
  },
  "author": "@coredeiv",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "flickity": "^2.2.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "gulp-v3": "^3.12.1",
    "three": "^0.135.0"
  },
  "bugs": {
    "url": "https://github.com/coreDeiv/portfolio2/issues"
  },
  "homepage": "https://github.com/coreDeiv/portfolio2#readme"
}
